# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0.hello_world_main


#############################################
# Order-only phony target for 0.hello_world_main

build cmake_object_order_depends_target_0.hello_world_main: phony || CMakeFiles/0.hello_world_main.dir

build CMakeFiles/0.hello_world_main.dir/main.cpp.o: CXX_COMPILER__0.2ehello_world_main_Debug /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/main.cpp || cmake_object_order_depends_target_0.hello_world_main
  DEP_FILE = CMakeFiles/0.hello_world_main.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/0.hello_world_main.dir
  OBJECT_FILE_DIR = CMakeFiles/0.hello_world_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0.hello_world_main


#############################################
# Link the executable 0.hello_world_main

build 0.hello_world_main: CXX_EXECUTABLE_LINKER__0.2ehello_world_main_Debug CMakeFiles/0.hello_world_main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/0.hello_world_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0.hello_world_main
  TARGET_PDB = 0.hello_world_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0.hello_world_cin


#############################################
# Order-only phony target for 0.hello_world_cin

build cmake_object_order_depends_target_0.hello_world_cin: phony || CMakeFiles/0.hello_world_cin.dir

build CMakeFiles/0.hello_world_cin.dir/cin_ex.cpp.o: CXX_COMPILER__0.2ehello_world_cin_Debug /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cin_ex.cpp || cmake_object_order_depends_target_0.hello_world_cin
  DEP_FILE = CMakeFiles/0.hello_world_cin.dir/cin_ex.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/0.hello_world_cin.dir
  OBJECT_FILE_DIR = CMakeFiles/0.hello_world_cin.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0.hello_world_cin


#############################################
# Link the executable 0.hello_world_cin

build 0.hello_world_cin: CXX_EXECUTABLE_LINKER__0.2ehello_world_cin_Debug CMakeFiles/0.hello_world_cin.dir/cin_ex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/0.hello_world_cin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0.hello_world_cin
  TARGET_PDB = 0.hello_world_cin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug && /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/nkabylbay/CLionProjects/learn-cpp/0.hello_world -B/home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug && /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nkabylbay/CLionProjects/learn-cpp/0.hello_world -B/home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nkabylbay/CLionProjects/learn-cpp/0.hello_world/cmake-build-debug

build all: phony 0.hello_world_main 0.hello_world_cin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nkabylbay/software/clion/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
